[install]
state_change_requires_restart = true
is_configured = false
state = enabled
build = 20230118

[launcher]
author = morethanyell
description = Utilizes OneTrust API to collect OneTrust Privacy Cloud Requests JSON Logs
version = 1.0.0

[ui]
is_visible = 0
label = OneTrust Privacy Cloud Requests

[package]
id = TA-onetrust_privacy_cloud