[onetrust:privacy:requests]
DATETIME_CONFIG = 
INDEXED_EXTRACTIONS = json
KV_MODE = none
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
category = Structured
disabled = false
pulldown_type = 1
TIME_PREFIX = dateUpdated\"\:\s?\"
MAX_TIMESTAMP_LOOKAHEAD = 23
TIME_FORMAT = %FT%X.%3Q
TZ = UTC
